<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5DC"
    android:padding="16dp">


    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gra w kości. Autor: ŁukaszKubat"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:background="#A52A2A"
        android:gravity="center"
        android:padding="16dp"
        android:layout_marginBottom="10dp"/>


    <Button
        android:id="@+id/rollButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RZUĆ KOŚĆMI"
        android:background="#D2691E"
        android:layout_marginBottom="10dp"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:layout_marginBottom="10dp">

        <!-- Pola na wyniki kości -->
        <TextView
            android:id="@+id/dice1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp"
            android:layout_margin="9dp"/>

        <TextView
            android:id="@+id/dice2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp"
            android:layout_margin="9dp"/>

        <TextView
            android:id="@+id/dice3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp"
            android:layout_margin="9dp"/>

        <TextView
            android:id="@+id/dice4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp"
            android:layout_margin="9dp"/>

        <TextView
            android:id="@+id/dice5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="?"
            android:textSize="24sp"
            android:layout_margin="9dp"/>
    </LinearLayout>

    <!-- Wyniki losowania i gry -->
    <TextView
        android:id="@+id/rollResultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik tego losowania: 0"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/gameScoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wynik gry: 0"
        android:layout_marginBottom="10dp"/>
    <!-- Liczba rzutów -->
    <TextView
        android:id="@+id/rollCountText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Liczba rzutów: 0"/>
    <!-- Przycisk "RESETUJ WYNIK" -->
    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESETUJ WYNIK"
        android:background="#D2691E"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="10dp"/>

</LinearLayout>